{
    "compilerOptions": {
        "baseUrl": ".",
        "paths"  : {
            "bjnstnkvc/shadcn-ui/*": [
                "./vendor/bjnstnkvc/shadcn-ui/resources/js/types/*"
            ]
        }
    },
    "include"        : [
        "resources/js/**/*"
    ]
}
